<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Photo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="main">
    <nav class="nav-panel">
    <a href="#"><span class="main-nav-home">home</span></a>
    <a href="#"><span class="main-nav-photoapp">photoapp</span></a>
    <a href="#"><span class="main-nav-design">design</span></a>
    <a href="#"><span class="main-nav-download">download</span></a>
</nav>
<img src="img/simple-photo.jpg" alt="Simple Photo" class="main-img">
    <div class="main-text">
<h1 class="main-title">Rappresent your life with a simple photo</h1>
<p class="main-text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,<br> pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.<br> Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare<br> vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo<br> turpis. Morbi consequat ante in odio varius hendrerit.</p>
<p class="main-text-2">  Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin<br> pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras<br> ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam<br> aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet<br> mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit<br> amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus<br> vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut<br> viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
    <button class="main-button">get started</button>
    </div>
    <p class="main-bottom-text">Copyright by phototime - all right reserved</p>
</section>
</body>
</html>